<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POST METHOD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        form button {
            width: 5rem;
            padding: 8px;
            font-size: 1rem;
        }

        form input {
            font-size: 2rem;
            padding: 10px;
        }

        label {
            font-size: 2rem;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>This is POST METHOD page</h1><br><br>
    <h1>Form</h1><br><br>
    <form method="POST">
        {% csrf_token %}
        <label for="">Value1:</label>
        <input type="text" name="num1">
        <br><br>
        <label for="">Value2:</label>
        <input type="text" name="num2">
        <br><br>
        <button type="submit">Submit</button>
        <br><br>
        <h2>Output</h2>
        <input type="text" value="{{output}}">
    </form>
</body>

</html>