<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Detail</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .container {
            width: 900px;
            margin: 0 auto;
            border: 2px solid #ccc;
        }

        .container h2 {
            margin: 1.3rem 0;
            border-bottom: 2px solid rgb(6, 6, 65);
            display: inline-block;
        }

        .container p {
            margin: 1.5rem 0;
            padding: 0 0.5rem;
        }
    </style>
</head>

<body>
    <h1>This is news detail page</h1>

    <div class="container">
        <h2>{{news_data.news_title}}</h2>
        <p>{{news_data.news_description | safe}}</p>
    </div>
</body>

</html>