<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
        }

        .nav-bar {
            display: flex;
            background-color: black;
            color: white;
            justify-content: space-around;
            align-items: center;
            padding: 1rem;
        }

        ul {
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            list-style-type: none;
        }

        .list-item li a {
            text-decoration: none;
            color: white;
        }

        main h1 {
            text-align: center;
            padding: 1rem;
            background-color: rgb(2, 2, 49);
            color: white;
            margin-top: 1rem;
        }

        main p {
            text-align: center;
            margin-top: 1rem;
            align-items: center;
        }

        .nav-bar ul a.active {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="nav-bar">
        <h1>Logo</h1>
        <ul class="list-item">
            <li><a class="{% if request.path == '/' %} active {% endif %}" href="/">Home</a></li>
            <li><a href="/about-us">About</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
            {% url 'services' as con %}
            <li><a class="{% if request.path == con %} active {% endif %}" href="{% url 'services' %}">Our Services</a>
            </li>
        </ul>
    </nav>